# FastDevelopKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/fastdevelopkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lzy/fastdevelopkotlin/test/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
coreBiz/: build.gradle
coreBiz/src/main/java/com/lzy/corebiz/: AppConfig.kt
coreBiz/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libBaseFunction/: build.gradle
libHttp/: build.gradle
libHttp/src/androidTest/java/com/lzy/libhttp/: ExampleInstrumentedTest.kt
libHttp/src/test/java/com/lzy/libhttp/: ExampleUnitTest.kt
libUtils/: build.gradle
libUtils/src/main/java/com/lzy/libutils/: DisplayUtil.kt  IntentUtil.kt  JsonUtil.kt  ListUtil.kt  NetWorkUtil.kt  PackageUtil.kt
libUtils/src/main/java/com/lzy/libutils/file/: FileUtil.kt
libUtils/src/main/java/com/lzy/libutils/statusbar/: StatusBarUtil.kt
libUtils/src/main/java/com/lzy/libutils/system/: ClipboardUtil.kt  DeviceUtil.kt  ScreenUtil.kt
libUtils/src/main/java/com/lzy/libutils/url/: UrlEncode.kt  UrlHelper.kt
libView/: build.gradle
libView/src/main/java/com/lzy/libview/dialog/: CustomAskDialog.kt  CustomWaitingDialog.kt
libView/src/main/res/drawable/: lib_view_dlg_ask_bg.xml
libView/src/main/res/layout/: lib_view_ask_dlg.xml  lib_view_cancel_ok_btns.xml  lib_view_progress_dialog_layout.xml
libView/src/main/res/values/: colors.xml
