apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    signingConfigs {
        default_sign {
            keyAlias 'fastdevelop'
            keyPassword 'lzyang'
            storeFile file('lzy.keystore')
            storePassword 'lzyang'
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.lzy.fastdevelopkotlin"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.default_sign
        }
        release {
            signingConfig signingConfigs.default_sign
            //启用资源压缩
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':coreBiz')
}
